apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ssp-frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/hsts: "false"
    nginx.ingress.kubernetes.io/hsts-max-age: "0"
spec:
  ingressClassName: nginx
#  tls:
#    - hosts:
#        - "ssp-local-prod.localhost.balazskrizsan.com"
#      secretName: env-cert
  rules:
    - host: "ssp-local-prod.localhost.balazskrizsan.com"
      http:
        paths:
          - pathType: ImplementationSpecific
            path: "/(.*)"
            backend:
              service:
                name: ssp-frontend
                port:
                  number: 3002
